# spark23

./: pom.xml
source/nameAndFavColor.parquet/: .part-00000-55919a5c-04a8-499b-afc4-a6d0817cda5f-c000.snappy.parquet.crc  part-00000-55919a5c-04a8-499b-afc4-a6d0817cda5f-c000.snappy.parquet
src/main/resources/: .metadata.crc  metadata  people.json  wordCountText.txt
src/main/resources/checkpoint/: .metadata.crc  metadata
src/main/resources/checkpoint/offsets/: 0  1
src/main/resources/checkpoint/sources/0/: 0  1
src/main/resources/cloudtrail/_spark_metadata/: 0  1
src/main/resources/cloudtrail/date=2018-01-01/: .part-00000-09c6b716-0484-462e-bd84-6d3c99786fad.c000.snappy.parquet.crc  .part-00000-5811f583-7e44-4c9c-a379-332a7f60760d.c000.snappy.parquet.crc  part-00000-09c6b716-0484-462e-bd84-6d3c99786fad.c000.snappy.parquet  part-00000-5811f583-7e44-4c9c-a379-332a7f60760d.c000.snappy.parquet
src/main/resources/cloudtrail/date=2018-01-06/: .part-00000-4e70112c-b8ae-4ef7-9a11-c11fee771784.c000.snappy.parquet.crc  .part-00000-61c3766e-a622-4771-966d-f8f7193054e3.c000.snappy.parquet.crc  part-00000-4e70112c-b8ae-4ef7-9a11-c11fee771784.c000.snappy.parquet  part-00000-61c3766e-a622-4771-966d-f8f7193054e3.c000.snappy.parquet
src/main/resources/logs/: people.json  people2.json
src/main/resources/stream/: streamText.txt  wordCountText.txt
src/main/scala/com/kk/da/: CollaborativeFiltering.scala  DataAnaylse.scala  StatsWithMissing.scala
src/main/scala/com/kk/hbase/: HBaseAdmin.scala  ThreadGetAdminInfo.scala  ThreadGetTableInfo.scala
src/main/scala/com/kk/hdfs/: FileSystemCat.scala
src/main/scala/com/kk/io/: ReadJavaFile.scala
src/main/scala/com/kk/ln/databricks/StructuredStreamETL/: ETL.scala  IRCaculation.scala  IRQuery.scala  Query.scala
src/main/scala/com/kk/ln/lab/: DFJoin.scala  Programma.scala  Union.scala  WindowFun.scala
src/main/scala/com/kk/ln/office/DStreaming/: QuickExample.scala
src/main/scala/com/kk/ln/office/sql/: DataSource.scala  InitLn.scala  MyAverage.scala  MyAverage1.scala  WindowsFunc.scala
src/main/scala/com/kk/ln/office/streaming/: InitLn.scala  StreamKafka.scala  StreamKafkaDFProducer.scala  StreamKafkaProducer.scala  StructedStream.scala  StructuredNetworkWordCountWindowed.scala  StructuredStream.scala  StructuredWindowStream.scala
src/main/scala/com/kk/ln/xiada/: WordCount.scala
src/main/scala/com/kk/ln/xiada/datastruction/: LnClass.scala  LnObject.scala
src/main/scala/com/kk/ln/xiada/mlib/: BasicDataType.scala  DecisionTreeRegression.scala  DimensionRedcution.scala  KMeans.scala  LogisticRegression.scala  MLPipline.scala  StatTools.scala  SupportVectorsMachines.scala  TFIDF.scala  Word2Vec.scala
src/main/scala/com/kk/office/sql/: GetStart.scala
src/main/scala/com/kk/office/stream/: InitLn.scala  KafkaIntegration.scala  StructedStream.scala
src/main/scala/com/kk/thread/: TestCallable.scala  TestCallableDemo.scala  TestRunnable.scala  TestThread.scala
src/main/scala/com/kk/util/: HDFSUtil.scala
src/spark-master/R/pkg/src-native/: string_hash_code.c
src/spark-master/core/src/main/java/org/apache/spark/: JobExecutionStatus.java  SparkExecutorInfo.java  SparkFirehoseListener.java  SparkJobInfo.java  SparkStageInfo.java  package-info.java
src/spark-master/core/src/main/java/org/apache/spark/io/: NioBufferedFileInputStream.java  ReadAheadInputStream.java
src/spark-master/core/src/main/java/org/apache/spark/memory/: MemoryConsumer.java  MemoryMode.java  SparkOutOfMemoryError.java  TaskMemoryManager.java  TooLargePageException.java
src/spark-master/core/src/main/java/org/apache/spark/serializer/: DummySerializerInstance.java
src/spark-master/core/src/main/java/org/apache/spark/storage/: TimeTrackingOutputStream.java
src/spark-master/core/src/main/java/org/apache/spark/util/: EnumUtil.java
src/spark-master/core/src/main/scala/org/apache/spark/broadcast/: package-info.java
src/spark-master/core/src/main/scala/org/apache/spark/executor/: package-info.java
src/spark-master/core/src/main/scala/org/apache/spark/io/: package-info.java
src/spark-master/core/src/main/scala/org/apache/spark/rdd/: ParallelCollectionRDD.scala  package-info.java
src/spark-master/core/src/main/scala/org/apache/spark/scheduler/: package-info.java
src/spark-master/core/src/main/scala/org/apache/spark/serializer/: package-info.java
src/spark-master/core/src/main/scala/org/apache/spark/util/: package-info.java
src/spark-master/core/src/test/java/org/apache/spark/: JavaJdbcRDDSuite.java
src/spark-master/core/src/test/java/org/apache/spark/io/: GenericFileInputStreamSuite.java  NioBufferedInputStreamSuite.java  ReadAheadInputStreamSuite.java
src/spark-master/core/src/test/java/org/apache/spark/launcher/: SparkLauncherSuite.java
src/spark-master/core/src/test/java/org/apache/spark/memory/: TaskMemoryManagerSuite.java  TestMemoryConsumer.java
src/spark-master/core/src/test/java/org/apache/spark/serializer/: TestJavaSerializerImpl.java
src/spark-master/core/src/test/java/test/org/apache/spark/: Java8RDDAPISuite.java  JavaAPISuite.java  JavaSparkContextSuite.java  JavaTaskContextCompileCheck.java
src/spark-master/examples/src/main/java/org/apache/spark/examples/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
src/spark-master/graphx/src/main/java/org/apache/spark/graphx/: TripletFields.java
src/spark-master/graphx/src/main/scala/org/apache/spark/graphx/: package-info.java
src/spark-master/launcher/src/main/java/org/apache/spark/launcher/: AbstractCommandBuilder.java  ChildProcAppHandle.java  CommandBuilderUtils.java  FilteredObjectInputStream.java  LauncherConnection.java  LauncherProtocol.java  LauncherServer.java  Main.java  NamedThreadFactory.java  OutputRedirector.java  SparkAppHandle.java  SparkClassCommandBuilder.java  SparkLauncher.java  SparkSubmitCommandBuilder.java  SparkSubmitOptionParser.java  package-info.java
src/spark-master/mllib/src/test/java/org/apache/spark/: SharedSparkSession.java
(+711 files in other folders)
